<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowBackground">@drawable/background</item>
    </style>


    <style name="BaseText">
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="RegularText" parent="BaseText">
        <item name="android:textColor">@color/title_color</item>
        <item name="android:textSize">@dimen/text_size_subtitle</item>
        <item name="android:spacing">-0.2dp</item>
    </style>

    <style name="ContactInitialsText">
        <item name="android:textColor">@color/contact_initials_color</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="android:spacing">0.6dp</item>
    </style>

    <style name="ContactNameText" parent="BaseText">
        <item name="android:textColor">@color/contact_name_color</item>
        <item name="android:maxLines">2</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:spacing">-0.2dp</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ContactDetailsTitle" parent="RegularText">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ContactDetailsItem" parent="BaseText">
        <item name="android:maxLines">2</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:spacing">-0.2dp</item>
        <item name="android:ellipsize">end</item>
    </style>


</resources>
