<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.konstantinzolotov.data" >

    <uses-permission android:name="android.permission.GET_ACCOUNTS" android:maxSdkVersion="22" />

</manifest>
